SapatosWPF/View/CidadesWindow.xaml

<Window x:Class="SapatosWPF.View.CidadesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SapatosWPF.View"
        mc:Ignorable="d"
        Title="Cadastrar Cidade" Height="450" Width="800">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" FontFamily="Corbel" FontSize="24">Nome:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1" FontFamily="Corbel" FontSize="24">Estado:</TextBlock>
        <TextBox x:Name="Nome" Grid.Column="1" Grid.Row="0" FontFamily="Corbel" FontSize="20"></TextBox>
        <ComboBox x:Name="Estado" Grid.Column="1" Grid.Row="1" FontFamily="Corbel" FontSize="20"></ComboBox>
        <DataGrid ItemsSource="{Binding Cidades}" AutoGenerateColumns="False" Grid.Row="2" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID_Cidade}"></DataGridTextColumn>
                <DataGridTextColumn Header="Cidade" Binding="{Binding Nome}"></DataGridTextColumn>
                <DataGridTextColumn Header="Estado" Binding="{Binding Nome}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel HorizontalAlignment="Center" Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button x:Name="SalvarCidade" Width="100" Margin="0,0,50,0" FontFamily="Corbel" FontSize="16" Click="SalvarCidade_Click" Background="#FF2EDC6E">Salvar</Button>
            <Button x:Name="ExcluirCidade" Width="100" Margin="0,0,50,0" FontFamily="Corbel" FontSize="16" Click="ExcluirCidade_Click" Background="#FFAE4E3F">Excluir</Button>
            <Button x:Name="AdicionarCidade" Width="100" Margin="0,0,50,0" FontFamily="Corbel" FontSize="16" Click="AdicionarCidade_Click" Background="#FF2A86F3">Adicionar</Button>
            <Button x:Name="CancelarCidade"   Width="100" Margin="0,0,50,0"  FontFamily="Corbel" FontSize="16" Click="CancelarCidade_Click">Cancelar</Button>
        </StackPanel>
    </Grid>
</Window>
