SapatosWPF/View/EnderecoWindow.xaml

<Window x:Class="SapatosWPF.View.EnderecoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Cadastrar Endereço" Height="450" Width="800">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" FontFamily="Corbel" FontSize="24">Logradouro: </TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1" FontFamily="Corbel" FontSize="24">Numero:     </TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2" FontFamily="Corbel" FontSize="24">CEP:        </TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="3" FontFamily="Corbel" FontSize="24">Complemento:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="4" FontFamily="Corbel" FontSize="24">Cidade:     </TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="5" FontFamily="Corbel" FontSize="24">Estado:     </TextBlock>
        
        <TextBox x:Name="Nome"        Grid.Column="1" Grid.Row="0" FontFamily="Corbel" FontSize="20"></TextBox>
        <TextBox x:Name="Numero"      Grid.Column="1" Grid.Row="1" FontFamily="Corbel" FontSize="20"></TextBox>
        <TextBox x:Name="CEP"         Grid.Column="2" Grid.Row="2" FontFamily="Corbel" FontSize="20"></TextBox>
        <TextBox x:Name="Complemento" Grid.Column="3" Grid.Row="3" FontFamily="Corbel" FontSize="20"></TextBox>
        <TextBox x:Name="Cidade"      Grid.Column="4" Grid.Row="4" FontFamily="Corbel" FontSize="20"></TextBox>
        <TextBox x:Name="Estado"      Grid.Column="5" Grid.Row="5" FontFamily="Corbel" FontSize="20"></TextBox>
        
        <StackPanel HorizontalAlignment="Center" Grid.Row="7" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button x:Name="SalvarEndereco"     Width="100" Margin="0,0,50,0" FontFamily="Corbel" FontSize="16" Click="SalvarEndereco_Click" Background="#FF2EDC6E">Salvar</Button>
            <Button x:Name="ExcluirEndereco"    Width="100" Margin="0,0,50,0" FontFamily="Corbel" FontSize="16" Click="ExcluirEndereco_Click" Background="#FFAE4E3F">Excluir</Button>
            <Button x:Name="AdicionarEndereco"  Width="100" Margin="0,0,50,0" FontFamily="Corbel" FontSize="16" Click="AdicionarEndereco_Click" Background="#FF2A86F3">Adicionar</Button>
            <Button x:Name="CancelarEndereco"   Width="100" Margin="0,0,50,0" FontFamily="Corbel" FontSize="16" Click="CancelarEndereco_Click">Cancelar</Button>
        </StackPanel>
    </Grid>
</Window>
