SapatosWPF/View/EnderecoWindow.xaml

<Window x:Class="SapatosWPF.View.EnderecoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SapatosWPF.View"
        mc:Ignorable="d"
        Title="Cadastrar Endereço" Height="450" Width="800">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" FontFamily="Corbel" FontSize="24">Logradouro:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1" FontFamily="Corbel" FontSize="24">Numero:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2" FontFamily="Corbel" FontSize="24">CEP:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="3" FontFamily="Corbel" FontSize="24">Complemento:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="4" FontFamily="Corbel" FontSize="24">Cidade:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="5" FontFamily="Corbel" FontSize="24">Estado:</TextBlock>
        <TextBox x:Name="Nome" Grid.Column="1" Grid.Row="0" FontFamily="Corbel" FontSize="16"></TextBox>
        <TextBox x:Name="Numero" Grid.Column="1" Grid.Row="1" FontFamily="Corbel" FontSize="16"></TextBox>
        <TextBox x:Name="CEP" Grid.Column="2" Grid.Row="2" FontFamily="Corbel" FontSize="16"></TextBox>
        <TextBox x:Name="Complemento" Grid.Column="3" Grid.Row="3" FontFamily="Corbel" FontSize="16"></TextBox>
        <TextBox x:Name="Cidade" Grid.Column="4" Grid.Row="4" FontFamily="Corbel" FontSize="16"></TextBox>
        <TextBox x:Name="Estado" Grid.Column="5" Grid.Row="5" FontFamily="Corbel" FontSize="16"></TextBox>
        <StackPanel HorizontalAlignment="Center" Grid.Row="7" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button  Width="100" Margin="0,0,50,0">Salvar</Button>
            <Button  Margin="50,0,0,0" Width="100">Cancelar</Button>
        </StackPanel>
    </Grid>
</Window>
