SapatosWPF/View/EstadosWindow.xaml

<Window x:Class="SapatosWPF.View.EstadosWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SapatosWPF.View"
        mc:Ignorable="d"
        Title="Cadastar Estado" Height="450" Width="800">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="Nome" Grid.Row="0" FontFamily="Corbel" FontSize="24">Nome:</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="0" FontFamily="Corbel" FontSize="20"></TextBox>
        <StackPanel HorizontalAlignment="Center" Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button x:Name="SalvarEstado" Width="100" Margin="0,0,50,0" FontFamily="Corbel" FontSize="16" Click="SalvarEstado_Click" Background="#FF2EDC6E">Salvar</Button>
            <Button x:Name="ExcluirEstado" Width="100" Margin="0,0,50,0" FontFamily="Corbel" FontSize="16" Click="ExcluirEstado_Click" Background="#FFAE4E3F">Excluir</Button>
            <Button x:Name="AdicionarEstado" Width="100" Margin="0,0,50,0" FontFamily="Corbel" FontSize="16" Click="AdicionarEstado_Click" Background="#FF2A86F3">Adicionar</Button>
            <Button x:Name="CancelarEstado"   Width="100" Margin="0,0,50,0"  FontFamily="Corbel" FontSize="16" Click="CancelarEstado_Click">Cancelar</Button>
        </StackPanel>
    </Grid>
</Window>
