SapatosWPF/View/EstoqueWindow.xaml

<Window x:Class="SapatosWPF.View.EstoqueWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Estoque De Sapatos" Height="450" Width="800">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" FontFamily="Corbel" FontSize="24">Modelo:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1" FontFamily="Corbel" FontSize="24">Numeração:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2" FontFamily="Corbel" FontSize="24">Quantidade:</TextBlock>
        <ComboBox x:Name="Modelo" Grid.Column="1" Grid.Row="0" FontFamily="Corbel" FontSize="20" ItemsSource="{Binding Modelos}" DisplayMemberPath="Nome" SelectedItem="{Binding SapatoSelecionado.Modelo}"></ComboBox>
        <TextBox x:Name="Numeracao" Grid.Column="1" Grid.Row="1" FontFamily="Corbel" FontSize="20" Text="{Binding SapatoSelecionado.Numerecao}"></TextBox>
        <TextBox x:Name="Quantidade" Grid.Column="1" Grid.Row="2" FontFamily="Corbel" FontSize="20" Text="{Binding SapatoSelecionado.Quantidade}"></TextBox>
        <DataGrid ItemsSource="{Binding Sapatos}" SelectedItem="{Binding SapatoSelecionado}" AutoGenerateColumns="False" Grid.Row="3" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID_Sapato}"></DataGridTextColumn>
                <DataGridTextColumn Header="Modelo" Binding="{Binding Modelo.Nome}"></DataGridTextColumn>
                <DataGridTextColumn Header="Numeração" Binding="{Binding Numerecao}"></DataGridTextColumn>
                <DataGridTextColumn Header="Quantidade" Binding="{Binding Quantidade}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel HorizontalAlignment="Center" Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button x:Name="SalvarEstoque" Width="100" Margin="0,0,50,0" FontFamily="Corbel" FontSize="16" Click="SalvarEstoque_Click" Background="#FF2EDC6E">Salvar</Button>
            <Button x:Name="ExcluirEstoque" Width="100" Margin="0,0,50,0" FontFamily="Corbel" FontSize="16" Click="ExcluirEstoque_Click" Background="#FFAE4E3F">Excluir</Button>
            <Button x:Name="AdicionarEstoque" Width="100" Margin="0,0,50,0" FontFamily="Corbel" FontSize="16" Click="AdicionarEstoque_Click" Background="#FF2A86F3">Adicionar</Button>
            <Button x:Name="CancelarEstoque"   Width="100" Margin="0,0,50,0"  FontFamily="Corbel" FontSize="16" Click="CancelarEstoque_Click">Cancelar</Button>
        </StackPanel>
    </Grid>
</Window>
