SapatosWPF/View/EstoqueWindow.xaml

<Window x:Class="SapatosWPF.View.EstoqueWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Estoque De Sapatos" Height="450" Width="800">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" FontFamily="Corbel" FontSize="24">Numeração:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1" FontFamily="Corbel" FontSize="24">Quantidade:</TextBlock>
        <TextBox x:Name="Numeracao" Grid.Column="1" Grid.Row="0" FontFamily="Corbel" FontSize="16"></TextBox>
        <TextBox x:Name="Quantidade" Grid.Column="1" Grid.Row="1" FontFamily="Corbel" FontSize="16"></TextBox>
        <StackPanel HorizontalAlignment="Center" Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button  Width="100" Margin="0,0,50,0">Salvar</Button>
            <Button  Margin="50,0,0,0" Width="100">Cancelar</Button>
        </StackPanel>
    </Grid>
</Window>
