SapatosWPF/View/ModeloWindow.xaml

<Window x:Class="SapatosWPF.View.ModeloWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Caracteristicas do Modelo" Height="450" Width="800">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" FontFamily="Corbel" FontSize="24">Nome:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1" FontFamily="Corbel" FontSize="24">Possui Cadarço:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2" FontFamily="Corbel" FontSize="24">Material:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="3" FontFamily="Corbel" FontSize="24">Cor:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="4" FontFamily="Corbel" FontSize="24">Preço:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="5" FontFamily="Corbel" FontSize="24">Fotografia:</TextBlock>
        <TextBox x:Name="Nome" Grid.Column="1" Grid.Row="0" FontFamily="Corbel" FontSize="20"></TextBox>
        <TextBox x:Name="Cadarco" Grid.Column="1" Grid.Row="1" FontFamily="Corbel" FontSize="20"></TextBox>
        <TextBox x:Name="Material" Grid.Column="2" Grid.Row="2" FontFamily="Corbel" FontSize="20"></TextBox>
        <TextBox x:Name="Cor" Grid.Column="3" Grid.Row="3" FontFamily="Corbel" FontSize="20"></TextBox>
        <TextBox x:Name="Preco" Grid.Column="4" Grid.Row="4" FontFamily="Corbel" FontSize="20"></TextBox>
        <TextBox x:Name="Fotografia" Grid.Column="5" Grid.Row="5" FontFamily="Corbel" FontSize="20"></TextBox>
        <StackPanel HorizontalAlignment="Center" Grid.Row="7" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button x:Name="SalvarModelo" Width="100" Margin="0,0,50,0" FontFamily="Corbel" FontSize="16" Click="SalvarModelo_Click" Background="#FF2EDC6E">Salvar</Button>
            <Button x:Name="ExcluirModelo" Width="100" Margin="0,0,50,0" FontFamily="Corbel" FontSize="16" Click="ExcluirModelo_Click" Background="#FFAE4E3F">Excluir</Button>
            <Button x:Name="AdicionarModelo" Width="100" Margin="0,0,50,0" FontFamily="Corbel" FontSize="16" Click="AdicionarModelo_Click" Background="#FF2A86F3">Adicionar</Button>
            <Button x:Name="CancelarModelo"   Width="100" Margin="0,0,50,0"  FontFamily="Corbel" FontSize="16" Click="CancelarModelo_Click">Cancelar</Button>
        </StackPanel>
    </Grid>
</Window>