SapatosWPF/View/PessoaFisicaWindow.xaml

<Window x:Class="SapatosWPF.View.PessoaFisicaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SapatosWPF.View"
        mc:Ignorable="d"
        Title="Cadastrar Pessoa Fisica" Height="450" Width="800">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" FontFamily="Corbel" FontSize="24">Nome:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1" FontFamily="Corbel" FontSize="24">CPF:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2" FontFamily="Corbel" FontSize="24">Data de Nascimento:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="3" FontFamily="Corbel" FontSize="24">Endereço:</TextBlock>
        <TextBox x:Name="Nome" Grid.Column="1" Grid.Row="0" FontFamily="Corbel" FontSize="24"></TextBox>
        <TextBox x:Name="CPF" Grid.Column="1" Grid.Row="1" FontFamily="Corbel" FontSize="24"></TextBox>
        <DatePicker x:Name="DataNascimento" Grid.Column="1" Grid.Row="2" FontFamily="Corbel" FontSize="24"></DatePicker>
        <TextBox x:Name="Endereco" Grid.Column="1" Grid.Row="3" FontFamily="Corbel" FontSize="24"></TextBox>
        <StackPanel HorizontalAlignment="Center" Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button  Width="100" Margin="0,0,50,0">Salvar</Button>
            <Button  Margin="50,0,0,0" Width="100">Cancelar</Button>
        </StackPanel>
    </Grid>
</Window>
