SapatosWPF/View/PessoaJuridicaWindow.xaml

<Window x:Class="SapatosWPF.View.PessoaJuridicaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SapatosWPF.View"
        mc:Ignorable="d"
        Title="Cadastrar Pessoa Juridica" Height="450" Width="800">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" FontFamily="Corbel" FontSize="24">Razão Social:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1" FontFamily="Corbel" FontSize="24">CNPJ:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2" FontFamily="Corbel" FontSize="24">Endereço:</TextBlock>
        <TextBox x:Name="Nome" Grid.Column="1" Grid.Row="0" FontFamily="Corbel" FontSize="16"></TextBox>
        <TextBox x:Name="CNPJ" Grid.Column="1" Grid.Row="1" FontFamily="Corbel" FontSize="16"></TextBox>
        <TextBox x:Name="Endereco" Grid.Column="1" Grid.Row="2" FontFamily="Corbel" FontSize="16"></TextBox>
        <StackPanel HorizontalAlignment="Center" Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button  Width="100" Margin="0,0,50,0">Salvar</Button>
            <Button  Margin="50,0,0,0" Width="100">Cancelar</Button>
        </StackPanel>
    </Grid>
</Window>
